<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oop1_grup15: Engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oop1_grup15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef ENGINE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_engine_8h.html#a8ba43e7e1f0139ab99c7f09ad473f869">    3</a></span>&#160;<span class="preprocessor">#define ENGINE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_engine.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_engine.html">Engine</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">bool</span> status;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">double</span> fuel_per_second;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">double</span> quantity;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_engine.html#a386261c8b57d55147e109856971f6d5a">   16</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_engine.html#a386261c8b57d55147e109856971f6d5a">start_engine</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_engine.html#aaaaa44809e02375490edf50618607c12">   17</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_engine.html#aaaaa44809e02375490edf50618607c12">stop_engine</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_engine.html#ac8be07eb7c945042641812dc2232b66c">   18</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_engine.html#ac8be07eb7c945042641812dc2232b66c">absorb_fuel</a>(<span class="keywordtype">double</span> quantity);</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_engine.html#af5a6a384584f65efd81c8ed7bd36b6c9">   19</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_engine.html#af5a6a384584f65efd81c8ed7bd36b6c9">give_back_fuel</a>(<span class="keywordtype">double</span> quantity);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif // !ENGINE_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdef"><b>Definition:</b> Engine.h:7</div></div>
<div class="ttc" id="aclass_engine_html_ac8be07eb7c945042641812dc2232b66c"><div class="ttname"><a href="class_engine.html#ac8be07eb7c945042641812dc2232b66c">Engine::absorb_fuel</a></div><div class="ttdeci">double absorb_fuel(double quantity)</div></div>
<div class="ttc" id="a_engine_8cpp_html_a003612c39837b5e05d472e6404d0363e"><div class="ttname"><a href="_engine_8cpp.html#a003612c39837b5e05d472e6404d0363e">stop_engine</a></div><div class="ttdeci">bool stop_engine()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:9</div></div>
<div class="ttc" id="aclass_engine_html_af5a6a384584f65efd81c8ed7bd36b6c9"><div class="ttname"><a href="class_engine.html#af5a6a384584f65efd81c8ed7bd36b6c9">Engine::give_back_fuel</a></div><div class="ttdeci">double give_back_fuel(double quantity)</div></div>
<div class="ttc" id="a_engine_8cpp_html_a52940fc3ceaab06197704f326cd333b2"><div class="ttname"><a href="_engine_8cpp.html#a52940fc3ceaab06197704f326cd333b2">start_engine</a></div><div class="ttdeci">bool start_engine()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:4</div></div>
<div class="ttc" id="aclass_engine_html_a386261c8b57d55147e109856971f6d5a"><div class="ttname"><a href="class_engine.html#a386261c8b57d55147e109856971f6d5a">Engine::start_engine</a></div><div class="ttdeci">bool start_engine()</div></div>
<div class="ttc" id="a_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="aclass_engine_html_aaaaa44809e02375490edf50618607c12"><div class="ttname"><a href="class_engine.html#aaaaa44809e02375490edf50618607c12">Engine::stop_engine</a></div><div class="ttdeci">bool stop_engine()</div></div>
<div class="ttc" id="a_engine_8cpp_html_ac01b0d4cfc434919c21a01df88c02b7b"><div class="ttname"><a href="_engine_8cpp.html#ac01b0d4cfc434919c21a01df88c02b7b">absorb_fuel</a></div><div class="ttdeci">double absorb_fuel(double quantity)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:14</div></div>
<div class="ttc" id="a_engine_8cpp_html_ab4b02d85b1721b5dce01003a585d522b"><div class="ttname"><a href="_engine_8cpp.html#ab4b02d85b1721b5dce01003a585d522b">give_back_fuel</a></div><div class="ttdeci">double give_back_fuel(double quantity)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
