<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oop1_grup15: Tank.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oop1_grup15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tank.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tank_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef TANK_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_tank_8h.html#a60df311ac11dfb3a16e3c68c14147c00">    3</a></span>&#160;<span class="preprocessor">#define TANK_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_tank.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tank.html">Tank</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> tank_id;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">double</span> capasity;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> fuel_quantity;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> broken;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tank.html#aba9e86e0fd40fe9f0116e62c759b1776">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tank.html#aba9e86e0fd40fe9f0116e62c759b1776">add_fuel_tank</a>(<span class="keywordtype">double</span> capacity);</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tank.html#a76a296156bbdd4b755ffd6774a50ce23">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tank.html#a76a296156bbdd4b755ffd6774a50ce23">list_fuel_tank</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_tank.html#a672fe20956d087bfe56cb59d68b978af">   21</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tank.html#a672fe20956d087bfe56cb59d68b978af">remove_fuel_tank</a>(<span class="keywordtype">int</span> tank_id);</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tank.html#ad7d6dd947505fb5e7f306d8379a12cf6">   22</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tank.html#ad7d6dd947505fb5e7f306d8379a12cf6">connect_fuel_tank_to_engine</a>(<span class="keywordtype">int</span> tank_id);</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tank.html#ac4a69d84e620848b76c3ca9d68a90b45">   23</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tank.html#ac4a69d84e620848b76c3ca9d68a90b45">disconnect_fuel_tank_to_engine</a>(<span class="keywordtype">int</span> tank_id);</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_tank.html#ae65243ade2a9e625c3a52c22e697bb59">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tank.html#ae65243ade2a9e625c3a52c22e697bb59">open_valve</a>(<span class="keywordtype">int</span> tank_id);</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_tank.html#adc829f2fe8efea5290e5ee6079e0f1df">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tank.html#adc829f2fe8efea5290e5ee6079e0f1df">close_valve</a>(<span class="keywordtype">int</span> tank_id);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tank.html#aede56d5e2fc286ed515669520788dd71">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tank.html#aede56d5e2fc286ed515669520788dd71">break_fuel_tank</a>(<span class="keywordtype">int</span> tank_id);</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tank.html#ac14b6f3c7714fd7c41d0716e5d9a6226">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tank.html#ac14b6f3c7714fd7c41d0716e5d9a6226">repair_fuel_tank</a>(<span class="keywordtype">int</span> tank_id);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif // !TANK_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_tank_8cpp_html_a494791743cd693843ba5f9a34e3d0360"><div class="ttname"><a href="_tank_8cpp.html#a494791743cd693843ba5f9a34e3d0360">disconnect_fuel_tank_to_engine</a></div><div class="ttdeci">bool disconnect_fuel_tank_to_engine(int tank_id)</div><div class="ttdef"><b>Definition:</b> Tank.cpp:23</div></div>
<div class="ttc" id="a_tank_8cpp_html_aecee55653f3325e3479706186f3243a5"><div class="ttname"><a href="_tank_8cpp.html#aecee55653f3325e3479706186f3243a5">open_valve</a></div><div class="ttdeci">bool open_valve(int tank_id)</div><div class="ttdef"><b>Definition:</b> Tank.cpp:28</div></div>
<div class="ttc" id="aclass_tank_html_ac4a69d84e620848b76c3ca9d68a90b45"><div class="ttname"><a href="class_tank.html#ac4a69d84e620848b76c3ca9d68a90b45">Tank::disconnect_fuel_tank_to_engine</a></div><div class="ttdeci">bool disconnect_fuel_tank_to_engine(int tank_id)</div></div>
<div class="ttc" id="a_tank_8h_html"><div class="ttname"><a href="_tank_8h.html">Tank.h</a></div></div>
<div class="ttc" id="aclass_tank_html"><div class="ttname"><a href="class_tank.html">Tank</a></div><div class="ttdef"><b>Definition:</b> Tank.h:7</div></div>
<div class="ttc" id="aclass_tank_html_ae65243ade2a9e625c3a52c22e697bb59"><div class="ttname"><a href="class_tank.html#ae65243ade2a9e625c3a52c22e697bb59">Tank::open_valve</a></div><div class="ttdeci">bool open_valve(int tank_id)</div></div>
<div class="ttc" id="aclass_tank_html_adc829f2fe8efea5290e5ee6079e0f1df"><div class="ttname"><a href="class_tank.html#adc829f2fe8efea5290e5ee6079e0f1df">Tank::close_valve</a></div><div class="ttdeci">bool close_valve(int tank_id)</div></div>
<div class="ttc" id="aclass_tank_html_ac14b6f3c7714fd7c41d0716e5d9a6226"><div class="ttname"><a href="class_tank.html#ac14b6f3c7714fd7c41d0716e5d9a6226">Tank::repair_fuel_tank</a></div><div class="ttdeci">int repair_fuel_tank(int tank_id)</div></div>
<div class="ttc" id="aclass_tank_html_aba9e86e0fd40fe9f0116e62c759b1776"><div class="ttname"><a href="class_tank.html#aba9e86e0fd40fe9f0116e62c759b1776">Tank::add_fuel_tank</a></div><div class="ttdeci">int add_fuel_tank(double capacity)</div></div>
<div class="ttc" id="aclass_tank_html_a76a296156bbdd4b755ffd6774a50ce23"><div class="ttname"><a href="class_tank.html#a76a296156bbdd4b755ffd6774a50ce23">Tank::list_fuel_tank</a></div><div class="ttdeci">void list_fuel_tank()</div></div>
<div class="ttc" id="a_tank_8cpp_html_a0e3f14546aed239c7ada8bf45572f061"><div class="ttname"><a href="_tank_8cpp.html#a0e3f14546aed239c7ada8bf45572f061">remove_fuel_tank</a></div><div class="ttdeci">void remove_fuel_tank(int tank_id)</div><div class="ttdef"><b>Definition:</b> Tank.cpp:14</div></div>
<div class="ttc" id="aclass_tank_html_aede56d5e2fc286ed515669520788dd71"><div class="ttname"><a href="class_tank.html#aede56d5e2fc286ed515669520788dd71">Tank::break_fuel_tank</a></div><div class="ttdeci">int break_fuel_tank(int tank_id)</div></div>
<div class="ttc" id="a_tank_8cpp_html_ad8ed9a32f05f586006d036b30228f71c"><div class="ttname"><a href="_tank_8cpp.html#ad8ed9a32f05f586006d036b30228f71c">list_fuel_tank</a></div><div class="ttdeci">void list_fuel_tank()</div><div class="ttdef"><b>Definition:</b> Tank.cpp:10</div></div>
<div class="ttc" id="aclass_tank_html_ad7d6dd947505fb5e7f306d8379a12cf6"><div class="ttname"><a href="class_tank.html#ad7d6dd947505fb5e7f306d8379a12cf6">Tank::connect_fuel_tank_to_engine</a></div><div class="ttdeci">bool connect_fuel_tank_to_engine(int tank_id)</div></div>
<div class="ttc" id="a_tank_8cpp_html_a45c5b47ff8b8130b1f46434db30d0d0a"><div class="ttname"><a href="_tank_8cpp.html#a45c5b47ff8b8130b1f46434db30d0d0a">close_valve</a></div><div class="ttdeci">bool close_valve(int tank_id)</div><div class="ttdef"><b>Definition:</b> Tank.cpp:33</div></div>
<div class="ttc" id="aclass_tank_html_a672fe20956d087bfe56cb59d68b978af"><div class="ttname"><a href="class_tank.html#a672fe20956d087bfe56cb59d68b978af">Tank::remove_fuel_tank</a></div><div class="ttdeci">void remove_fuel_tank(int tank_id)</div></div>
<div class="ttc" id="a_tank_8cpp_html_abeae095018cfe2ac9cf62436e7aa6139"><div class="ttname"><a href="_tank_8cpp.html#abeae095018cfe2ac9cf62436e7aa6139">connect_fuel_tank_to_engine</a></div><div class="ttdeci">bool connect_fuel_tank_to_engine(int tank_id)</div><div class="ttdef"><b>Definition:</b> Tank.cpp:18</div></div>
<div class="ttc" id="a_tank_8cpp_html_a5d7c9c7fc6c163be1d66a3b95f7cf956"><div class="ttname"><a href="_tank_8cpp.html#a5d7c9c7fc6c163be1d66a3b95f7cf956">repair_fuel_tank</a></div><div class="ttdeci">int repair_fuel_tank(int tank_id)</div><div class="ttdef"><b>Definition:</b> Tank.cpp:44</div></div>
<div class="ttc" id="a_tank_8cpp_html_a28901c6576f94a07e14ed4b33b5bcac1"><div class="ttname"><a href="_tank_8cpp.html#a28901c6576f94a07e14ed4b33b5bcac1">break_fuel_tank</a></div><div class="ttdeci">int break_fuel_tank(int tank_id)</div><div class="ttdef"><b>Definition:</b> Tank.cpp:38</div></div>
<div class="ttc" id="a_tank_8cpp_html_a14ddf15a8b1473dc4d46ed679d1c544f"><div class="ttname"><a href="_tank_8cpp.html#a14ddf15a8b1473dc4d46ed679d1c544f">add_fuel_tank</a></div><div class="ttdeci">int add_fuel_tank(double capacity)</div><div class="ttdef"><b>Definition:</b> Tank.cpp:4</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
