<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oop1_grup15: Tank.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oop1_grup15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tank.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tank_8h_source.html">Tank.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Tank.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_tank_8cpp__incl.png" border="0" usemap="#a_tank_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14ddf15a8b1473dc4d46ed679d1c544f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tank_8cpp.html#a14ddf15a8b1473dc4d46ed679d1c544f">add_fuel_tank</a> (double capacity)</td></tr>
<tr class="separator:a14ddf15a8b1473dc4d46ed679d1c544f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ed9a32f05f586006d036b30228f71c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tank_8cpp.html#ad8ed9a32f05f586006d036b30228f71c">list_fuel_tank</a> ()</td></tr>
<tr class="separator:ad8ed9a32f05f586006d036b30228f71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3f14546aed239c7ada8bf45572f061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tank_8cpp.html#a0e3f14546aed239c7ada8bf45572f061">remove_fuel_tank</a> (int tank_id)</td></tr>
<tr class="separator:a0e3f14546aed239c7ada8bf45572f061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeae095018cfe2ac9cf62436e7aa6139"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tank_8cpp.html#abeae095018cfe2ac9cf62436e7aa6139">connect_fuel_tank_to_engine</a> (int tank_id)</td></tr>
<tr class="separator:abeae095018cfe2ac9cf62436e7aa6139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494791743cd693843ba5f9a34e3d0360"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tank_8cpp.html#a494791743cd693843ba5f9a34e3d0360">disconnect_fuel_tank_to_engine</a> (int tank_id)</td></tr>
<tr class="separator:a494791743cd693843ba5f9a34e3d0360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecee55653f3325e3479706186f3243a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tank_8cpp.html#aecee55653f3325e3479706186f3243a5">open_valve</a> (int tank_id)</td></tr>
<tr class="separator:aecee55653f3325e3479706186f3243a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c5b47ff8b8130b1f46434db30d0d0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tank_8cpp.html#a45c5b47ff8b8130b1f46434db30d0d0a">close_valve</a> (int tank_id)</td></tr>
<tr class="separator:a45c5b47ff8b8130b1f46434db30d0d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28901c6576f94a07e14ed4b33b5bcac1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tank_8cpp.html#a28901c6576f94a07e14ed4b33b5bcac1">break_fuel_tank</a> (int tank_id)</td></tr>
<tr class="separator:a28901c6576f94a07e14ed4b33b5bcac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7c9c7fc6c163be1d66a3b95f7cf956"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tank_8cpp.html#a5d7c9c7fc6c163be1d66a3b95f7cf956">repair_fuel_tank</a> (int tank_id)</td></tr>
<tr class="separator:a5d7c9c7fc6c163be1d66a3b95f7cf956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a14ddf15a8b1473dc4d46ed679d1c544f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ddf15a8b1473dc4d46ed679d1c544f">&#9670;&nbsp;</a></span>add_fuel_tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_fuel_tank </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28901c6576f94a07e14ed4b33b5bcac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28901c6576f94a07e14ed4b33b5bcac1">&#9670;&nbsp;</a></span>break_fuel_tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int break_fuel_tank </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tank_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45c5b47ff8b8130b1f46434db30d0d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c5b47ff8b8130b1f46434db30d0d0a">&#9670;&nbsp;</a></span>close_valve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool close_valve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tank_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeae095018cfe2ac9cf62436e7aa6139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeae095018cfe2ac9cf62436e7aa6139">&#9670;&nbsp;</a></span>connect_fuel_tank_to_engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool connect_fuel_tank_to_engine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tank_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a494791743cd693843ba5f9a34e3d0360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494791743cd693843ba5f9a34e3d0360">&#9670;&nbsp;</a></span>disconnect_fuel_tank_to_engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool disconnect_fuel_tank_to_engine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tank_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8ed9a32f05f586006d036b30228f71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ed9a32f05f586006d036b30228f71c">&#9670;&nbsp;</a></span>list_fuel_tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_fuel_tank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecee55653f3325e3479706186f3243a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecee55653f3325e3479706186f3243a5">&#9670;&nbsp;</a></span>open_valve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open_valve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tank_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e3f14546aed239c7ada8bf45572f061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3f14546aed239c7ada8bf45572f061">&#9670;&nbsp;</a></span>remove_fuel_tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_fuel_tank </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tank_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d7c9c7fc6c163be1d66a3b95f7cf956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7c9c7fc6c163be1d66a3b95f7cf956">&#9670;&nbsp;</a></span>repair_fuel_tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int repair_fuel_tank </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tank_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
