<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oop1_grup15: Tank Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oop1_grup15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tank-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tank Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tank_8h_source.html">Tank.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba9e86e0fd40fe9f0116e62c759b1776"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#aba9e86e0fd40fe9f0116e62c759b1776">add_fuel_tank</a> (double capacity)</td></tr>
<tr class="separator:aba9e86e0fd40fe9f0116e62c759b1776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a296156bbdd4b755ffd6774a50ce23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#a76a296156bbdd4b755ffd6774a50ce23">list_fuel_tank</a> ()</td></tr>
<tr class="separator:a76a296156bbdd4b755ffd6774a50ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672fe20956d087bfe56cb59d68b978af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#a672fe20956d087bfe56cb59d68b978af">remove_fuel_tank</a> (int tank_id)</td></tr>
<tr class="separator:a672fe20956d087bfe56cb59d68b978af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d6dd947505fb5e7f306d8379a12cf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#ad7d6dd947505fb5e7f306d8379a12cf6">connect_fuel_tank_to_engine</a> (int tank_id)</td></tr>
<tr class="separator:ad7d6dd947505fb5e7f306d8379a12cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a69d84e620848b76c3ca9d68a90b45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#ac4a69d84e620848b76c3ca9d68a90b45">disconnect_fuel_tank_to_engine</a> (int tank_id)</td></tr>
<tr class="separator:ac4a69d84e620848b76c3ca9d68a90b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65243ade2a9e625c3a52c22e697bb59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#ae65243ade2a9e625c3a52c22e697bb59">open_valve</a> (int tank_id)</td></tr>
<tr class="separator:ae65243ade2a9e625c3a52c22e697bb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc829f2fe8efea5290e5ee6079e0f1df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#adc829f2fe8efea5290e5ee6079e0f1df">close_valve</a> (int tank_id)</td></tr>
<tr class="separator:adc829f2fe8efea5290e5ee6079e0f1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede56d5e2fc286ed515669520788dd71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#aede56d5e2fc286ed515669520788dd71">break_fuel_tank</a> (int tank_id)</td></tr>
<tr class="separator:aede56d5e2fc286ed515669520788dd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14b6f3c7714fd7c41d0716e5d9a6226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#ac14b6f3c7714fd7c41d0716e5d9a6226">repair_fuel_tank</a> (int tank_id)</td></tr>
<tr class="separator:ac14b6f3c7714fd7c41d0716e5d9a6226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba9e86e0fd40fe9f0116e62c759b1776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9e86e0fd40fe9f0116e62c759b1776">&#9670;&nbsp;</a></span>add_fuel_tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tank::add_fuel_tank </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aede56d5e2fc286ed515669520788dd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede56d5e2fc286ed515669520788dd71">&#9670;&nbsp;</a></span>break_fuel_tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tank::break_fuel_tank </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tank_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc829f2fe8efea5290e5ee6079e0f1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc829f2fe8efea5290e5ee6079e0f1df">&#9670;&nbsp;</a></span>close_valve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tank::close_valve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tank_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7d6dd947505fb5e7f306d8379a12cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d6dd947505fb5e7f306d8379a12cf6">&#9670;&nbsp;</a></span>connect_fuel_tank_to_engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tank::connect_fuel_tank_to_engine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tank_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4a69d84e620848b76c3ca9d68a90b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a69d84e620848b76c3ca9d68a90b45">&#9670;&nbsp;</a></span>disconnect_fuel_tank_to_engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tank::disconnect_fuel_tank_to_engine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tank_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76a296156bbdd4b755ffd6774a50ce23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a296156bbdd4b755ffd6774a50ce23">&#9670;&nbsp;</a></span>list_fuel_tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tank::list_fuel_tank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae65243ade2a9e625c3a52c22e697bb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65243ade2a9e625c3a52c22e697bb59">&#9670;&nbsp;</a></span>open_valve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tank::open_valve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tank_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a672fe20956d087bfe56cb59d68b978af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672fe20956d087bfe56cb59d68b978af">&#9670;&nbsp;</a></span>remove_fuel_tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tank::remove_fuel_tank </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tank_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac14b6f3c7714fd7c41d0716e5d9a6226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14b6f3c7714fd7c41d0716e5d9a6226">&#9670;&nbsp;</a></span>repair_fuel_tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tank::repair_fuel_tank </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tank_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_tank_8h_source.html">Tank.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
