<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oop1_grup15: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oop1_grup15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>absorb_fuel()
: <a class="el" href="class_engine.html#ac8be07eb7c945042641812dc2232b66c">Engine</a>
</li>
<li>add_fuel_tank()
: <a class="el" href="class_tank.html#aba9e86e0fd40fe9f0116e62c759b1776">Tank</a>
</li>
<li>break_fuel_tank()
: <a class="el" href="class_tank.html#aede56d5e2fc286ed515669520788dd71">Tank</a>
</li>
<li>close_valve()
: <a class="el" href="class_tank.html#adc829f2fe8efea5290e5ee6079e0f1df">Tank</a>
</li>
<li>connect_fuel_tank_to_engine()
: <a class="el" href="class_tank.html#ad7d6dd947505fb5e7f306d8379a12cf6">Tank</a>
</li>
<li>disconnect_fuel_tank_to_engine()
: <a class="el" href="class_tank.html#ac4a69d84e620848b76c3ca9d68a90b45">Tank</a>
</li>
<li>give_back_fuel()
: <a class="el" href="class_engine.html#af5a6a384584f65efd81c8ed7bd36b6c9">Engine</a>
</li>
<li>list_fuel_tank()
: <a class="el" href="class_tank.html#a76a296156bbdd4b755ffd6774a50ce23">Tank</a>
</li>
<li>open_valve()
: <a class="el" href="class_tank.html#ae65243ade2a9e625c3a52c22e697bb59">Tank</a>
</li>
<li>remove_fuel_tank()
: <a class="el" href="class_tank.html#a672fe20956d087bfe56cb59d68b978af">Tank</a>
</li>
<li>repair_fuel_tank()
: <a class="el" href="class_tank.html#ac14b6f3c7714fd7c41d0716e5d9a6226">Tank</a>
</li>
<li>start_engine()
: <a class="el" href="class_engine.html#a386261c8b57d55147e109856971f6d5a">Engine</a>
</li>
<li>stop_engine()
: <a class="el" href="class_engine.html#aaaaa44809e02375490edf50618607c12">Engine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
