<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grup-15: Engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grup-15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tank_8h.html">Tank.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_engine.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_engine.html">Engine</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">double</span> fuel_per_second;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">bool</span> status;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_tank.html">Tank</a>* tank;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">double</span> internalTank = 55.0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_engine.html#aa091f9480167a96b5a181b8d6f69ee91">   15</a></span>&#160;    vector&lt;Tank&gt;<a class="code" href="class_engine.html#aa091f9480167a96b5a181b8d6f69ee91">tanks</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_engine.html#a5507766f4fa1f07a046d41486dbc3f2f">Engine</a>(<span class="keywordtype">double</span>, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a2445740f580e8ea8b5b17586ba115763">start_engine</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#aded9d2756112d57edcd0cbbff55b2495">stop_engine</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#ac48e15ab23d0b47c5ca5cedc8bb1d200">add_fuel_tank</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a682b882823c44d1509653a1af9dfd77a">list_fuel_tanks</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a12ffe4f0a621eab2e8e863aa2f82b17e">remove_fuel_tank</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a45f589a3deb504e62c1968e68c584776">break_fuel_tank</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a7b60596424fa9a348df8a4a8c507c32b">repair_fuel_tank</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdef"><b>Definition:</b> Engine.h:6</div></div>
<div class="ttc" id="aclass_engine_html_a2445740f580e8ea8b5b17586ba115763"><div class="ttname"><a href="class_engine.html#a2445740f580e8ea8b5b17586ba115763">Engine::start_engine</a></div><div class="ttdeci">void start_engine()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:15</div></div>
<div class="ttc" id="aclass_engine_html_aded9d2756112d57edcd0cbbff55b2495"><div class="ttname"><a href="class_engine.html#aded9d2756112d57edcd0cbbff55b2495">Engine::stop_engine</a></div><div class="ttdeci">void stop_engine()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:27</div></div>
<div class="ttc" id="a_tank_8h_html"><div class="ttname"><a href="_tank_8h.html">Tank.h</a></div></div>
<div class="ttc" id="aclass_tank_html"><div class="ttname"><a href="class_tank.html">Tank</a></div><div class="ttdef"><b>Definition:</b> Tank.h:4</div></div>
<div class="ttc" id="a_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="aclass_engine_html_a682b882823c44d1509653a1af9dfd77a"><div class="ttname"><a href="class_engine.html#a682b882823c44d1509653a1af9dfd77a">Engine::list_fuel_tanks</a></div><div class="ttdeci">void list_fuel_tanks() const</div><div class="ttdef"><b>Definition:</b> Engine.cpp:46</div></div>
<div class="ttc" id="aclass_engine_html_a12ffe4f0a621eab2e8e863aa2f82b17e"><div class="ttname"><a href="class_engine.html#a12ffe4f0a621eab2e8e863aa2f82b17e">Engine::remove_fuel_tank</a></div><div class="ttdeci">void remove_fuel_tank(int)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:54</div></div>
<div class="ttc" id="aclass_engine_html_ac48e15ab23d0b47c5ca5cedc8bb1d200"><div class="ttname"><a href="class_engine.html#ac48e15ab23d0b47c5ca5cedc8bb1d200">Engine::add_fuel_tank</a></div><div class="ttdeci">void add_fuel_tank(double)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:39</div></div>
<div class="ttc" id="aclass_engine_html_a7b60596424fa9a348df8a4a8c507c32b"><div class="ttname"><a href="class_engine.html#a7b60596424fa9a348df8a4a8c507c32b">Engine::repair_fuel_tank</a></div><div class="ttdeci">void repair_fuel_tank(int)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:71</div></div>
<div class="ttc" id="aclass_engine_html_a45f589a3deb504e62c1968e68c584776"><div class="ttname"><a href="class_engine.html#a45f589a3deb504e62c1968e68c584776">Engine::break_fuel_tank</a></div><div class="ttdeci">void break_fuel_tank(int)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:67</div></div>
<div class="ttc" id="aclass_engine_html_a5507766f4fa1f07a046d41486dbc3f2f"><div class="ttname"><a href="class_engine.html#a5507766f4fa1f07a046d41486dbc3f2f">Engine::Engine</a></div><div class="ttdeci">Engine(double, bool)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:8</div></div>
<div class="ttc" id="aclass_engine_html_aa091f9480167a96b5a181b8d6f69ee91"><div class="ttname"><a href="class_engine.html#aa091f9480167a96b5a181b8d6f69ee91">Engine::tanks</a></div><div class="ttdeci">vector&lt; Tank &gt; tanks</div><div class="ttdef"><b>Definition:</b> Engine.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
