<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grup-15: Tank.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grup-15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tank.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tank_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_valve_8h.html">Valve.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_tank.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tank.html">Tank</a>{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">double</span> capacity;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">double</span> fuel_quantity;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">bool</span> broken;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_valve.html">Valve</a> *valve;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_tank.html#a1dded83b50af866c48e83fba7948034c">Tank</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">bool</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tank.html#afce69928da9451a623f5250480624e4f">open_valve</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tank.html#aac1eb8c7e94f6eafbb98b71e5b6fef40">close_valve</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//double absorb_fuel(double);</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_tank.html#a3f552de763546159a9d1eb729854f500">give_back_fuel</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_file_8h_html"><div class="ttname"><a href="_file_8h.html">File.h</a></div></div>
<div class="ttc" id="ainput_file_8txt_html_a213a50227c788e02fdc600051444d23d"><div class="ttname"><a href="input_file_8txt.html#a213a50227c788e02fdc600051444d23d">print_fuel_tank_count</a></div><div class="ttdeci">print_fuel_tank_count</div><div class="ttdef"><b>Definition:</b> inputFile.txt:6</div></div>
<div class="ttc" id="ainput_file_8txt_html_aada7c523d6fc932bb261ce737563ef47"><div class="ttname"><a href="input_file_8txt.html#aada7c523d6fc932bb261ce737563ef47">print_tank_info&lt; tank_id &gt;</a></div><div class="ttdeci">print_tank_info&lt; tank_id &gt;</div><div class="ttdef"><b>Definition:</b> inputFile.txt:13</div></div>
<div class="ttc" id="aclass_valve_html"><div class="ttname"><a href="class_valve.html">Valve</a></div><div class="ttdef"><b>Definition:</b> Valve.h:4</div></div>
<div class="ttc" id="ainput_file_8txt_html_a58c4b843b72b9c28066afcc12f427701"><div class="ttname"><a href="input_file_8txt.html#a58c4b843b72b9c28066afcc12f427701">stop_engine</a></div><div class="ttdeci">stop_engine</div><div class="ttdef"><b>Definition:</b> inputFile.txt:2</div></div>
<div class="ttc" id="aclass_file_input_html_a865bba2fbe84896bbc6d2f70e1502230"><div class="ttname"><a href="class_file_input.html#a865bba2fbe84896bbc6d2f70e1502230">FileInput::is_command</a></div><div class="ttdeci">void is_command(fstream &amp;input)</div><div class="ttdoc">:This function reads commands from a file.</div><div class="ttdef"><b>Definition:</b> File.cpp:15</div></div>
<div class="ttc" id="a_tank_8h_html"><div class="ttname"><a href="_tank_8h.html">Tank.h</a></div></div>
<div class="ttc" id="ainput_file_8txt_html_aa6dc412cff94ea988bacbb1b0806595b"><div class="ttname"><a href="input_file_8txt.html#aa6dc412cff94ea988bacbb1b0806595b">add_fuel_tank&lt; capacity &gt;</a></div><div class="ttdeci">add_fuel_tank&lt; capacity &gt;</div><div class="ttdef"><b>Definition:</b> inputFile.txt:4</div></div>
<div class="ttc" id="aclass_tank_html"><div class="ttname"><a href="class_tank.html">Tank</a></div><div class="ttdef"><b>Definition:</b> Tank.h:4</div></div>
<div class="ttc" id="aclass_file_input_html"><div class="ttname"><a href="class_file_input.html">FileInput</a></div><div class="ttdef"><b>Definition:</b> File.h:7</div></div>
<div class="ttc" id="ainput_file_8txt_html_aa10e2af1862c40861f7ad9a6745c6232"><div class="ttname"><a href="input_file_8txt.html#aa10e2af1862c40861f7ad9a6745c6232">print_total_fuel_quantity</a></div><div class="ttdeci">print_total_fuel_quantity</div><div class="ttdef"><b>Definition:</b> inputFile.txt:11</div></div>
<div class="ttc" id="ainput_file_8txt_html_a9b93717fd0dcb95950ef5c77314b706f"><div class="ttname"><a href="input_file_8txt.html#a9b93717fd0dcb95950ef5c77314b706f">open_valve&lt; tank_id &gt;</a></div><div class="ttdeci">fill_tank&lt; tank_id &gt;&lt; fuel_quantity &gt; open_valve&lt; tank_id &gt;</div><div class="ttdef"><b>Definition:</b> inputFile.txt:14</div></div>
<div class="ttc" id="a_valve_8h_html"><div class="ttname"><a href="_valve_8h.html">Valve.h</a></div></div>
<div class="ttc" id="ainput_file_8txt_html_a828a91077a3e25ed530409aab1e38753"><div class="ttname"><a href="input_file_8txt.html#a828a91077a3e25ed530409aab1e38753">connect_fuel_tank_to_engine&lt; tank_id &gt;</a></div><div class="ttdeci">connect_fuel_tank_to_engine&lt; tank_id &gt;</div><div class="ttdef"><b>Definition:</b> inputFile.txt:8</div></div>
<div class="ttc" id="ainput_file_8txt_html_adc7cb07e3bf718d588671ece6fdb5588"><div class="ttname"><a href="input_file_8txt.html#adc7cb07e3bf718d588671ece6fdb5588">list_connected_tanks</a></div><div class="ttdeci">list_connected_tanks</div><div class="ttdef"><b>Definition:</b> inputFile.txt:10</div></div>
<div class="ttc" id="aclass_tank_html_afce69928da9451a623f5250480624e4f"><div class="ttname"><a href="class_tank.html#afce69928da9451a623f5250480624e4f">Tank::open_valve</a></div><div class="ttdeci">void open_valve(int id)</div><div class="ttdef"><b>Definition:</b> Tank.cpp:11</div></div>
<div class="ttc" id="ainput_file_8txt_html_a2bdcf6ad4699678ecaf622aacef52479"><div class="ttname"><a href="input_file_8txt.html#a2bdcf6ad4699678ecaf622aacef52479">list_fuel_tanks</a></div><div class="ttdeci">list_fuel_tanks</div><div class="ttdef"><b>Definition:</b> inputFile.txt:5</div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> main.cpp:16</div></div>
<div class="ttc" id="ainput_file_8txt_html_af8871f8cf90994b973a919e629b943cc"><div class="ttname"><a href="input_file_8txt.html#af8871f8cf90994b973a919e629b943cc">break_fuel_tank&lt; tank_id &gt;</a></div><div class="ttdeci">break_fuel_tank&lt; tank_id &gt;</div><div class="ttdef"><b>Definition:</b> inputFile.txt:17</div></div>
<div class="ttc" id="ainput_file_8txt_html_a3e8d00ad7f4d279e56407d206542ebe5"><div class="ttname"><a href="input_file_8txt.html#a3e8d00ad7f4d279e56407d206542ebe5">give_back_fuel&lt; quantity &gt;</a></div><div class="ttdeci">give_back_fuel&lt; quantity &gt;</div><div class="ttdef"><b>Definition:</b> inputFile.txt:3</div></div>
<div class="ttc" id="aclass_tank_html_a1dded83b50af866c48e83fba7948034c"><div class="ttname"><a href="class_tank.html#a1dded83b50af866c48e83fba7948034c">Tank::Tank</a></div><div class="ttdeci">Tank(double, double, bool, int)</div><div class="ttdef"><b>Definition:</b> Tank.cpp:6</div></div>
<div class="ttc" id="ainput_file_8txt_html_a2828484f0f9b2c1bc3bff87adf981117"><div class="ttname"><a href="input_file_8txt.html#a2828484f0f9b2c1bc3bff87adf981117">remove_fuel_tank&lt; tank_id &gt;</a></div><div class="ttdeci">remove_fuel_tank&lt; tank_id &gt;</div><div class="ttdef"><b>Definition:</b> inputFile.txt:7</div></div>
<div class="ttc" id="ainput_file_8txt_html_a07e17070baf12868ed530d80c20f2321"><div class="ttname"><a href="input_file_8txt.html#a07e17070baf12868ed530d80c20f2321">disconnect_fuel_tank_from_engine&lt; tank_id &gt;</a></div><div class="ttdeci">disconnect_fuel_tank_from_engine&lt; tank_id &gt;</div><div class="ttdef"><b>Definition:</b> inputFile.txt:9</div></div>
<div class="ttc" id="ainput_file_8txt_html_a600595620e924163f0f461fa0e6311a3"><div class="ttname"><a href="input_file_8txt.html#a600595620e924163f0f461fa0e6311a3">close_valve&lt; tank_id &gt;</a></div><div class="ttdeci">close_valve&lt; tank_id &gt;</div><div class="ttdef"><b>Definition:</b> inputFile.txt:16</div></div>
<div class="ttc" id="ainput_file_8txt_html_a652dc13da3942d110985baecd7477073"><div class="ttname"><a href="input_file_8txt.html#a652dc13da3942d110985baecd7477073">print_total_consumed_fuel_quantity</a></div><div class="ttdeci">print_total_consumed_fuel_quantity</div><div class="ttdef"><b>Definition:</b> inputFile.txt:12</div></div>
<div class="ttc" id="ainput_file_8txt_html_aa7e7c558c8b275c1f0be85dc23e622cd"><div class="ttname"><a href="input_file_8txt.html#aa7e7c558c8b275c1f0be85dc23e622cd">repair_fuel_tank&lt; tank_id &gt;</a></div><div class="ttdeci">repair_fuel_tank&lt; tank_id &gt;</div><div class="ttdef"><b>Definition:</b> inputFile.txt:18</div></div>
<div class="ttc" id="ainput_file_8txt_html_a0c86709859010f8ab9f80970a6f9f390"><div class="ttname"><a href="input_file_8txt.html#a0c86709859010f8ab9f80970a6f9f390">wait&lt; seconds &gt;</a></div><div class="ttdeci">wait&lt; seconds &gt;</div><div class="ttdef"><b>Definition:</b> inputFile.txt:19</div></div>
<div class="ttc" id="aclass_tank_html_a3f552de763546159a9d1eb729854f500"><div class="ttname"><a href="class_tank.html#a3f552de763546159a9d1eb729854f500">Tank::give_back_fuel</a></div><div class="ttdeci">double give_back_fuel(double)</div><div class="ttdef"><b>Definition:</b> Tank.cpp:24</div></div>
<div class="ttc" id="ainput_file_8txt_html_a8520ec67c111501ada9dd5f6134b687e"><div class="ttname"><a href="input_file_8txt.html#a8520ec67c111501ada9dd5f6134b687e">stop_simulation</a></div><div class="ttdeci">stop_simulation</div><div class="ttdef"><b>Definition:</b> inputFile.txt:20</div></div>
<div class="ttc" id="aclass_tank_html_aac1eb8c7e94f6eafbb98b71e5b6fef40"><div class="ttname"><a href="class_tank.html#aac1eb8c7e94f6eafbb98b71e5b6fef40">Tank::close_valve</a></div><div class="ttdeci">void close_valve(int id)</div><div class="ttdef"><b>Definition:</b> Tank.cpp:15</div></div>
<div class="ttc" id="ainput_file_8txt_html_a33b9175ddd6448cf586918e86a443f8b"><div class="ttname"><a href="input_file_8txt.html#a33b9175ddd6448cf586918e86a443f8b">start_engine</a></div><div class="ttdeci">start_engine</div><div class="ttdef"><b>Definition:</b> inputFile.txt:1</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
