<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grup-15: Valve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grup-15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Valve.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_valve_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_valve.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_valve.html">Valve</a>{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> tankId;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_valve.html#a8f1cfc8463023f2ef58cae8d998c8501">Valve</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_valve.html#a67354d9d43335f4a26901d708cae8267">connect_fuel_tank_to_engine</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_valve.html#a59e54499a0efc14b77c9ac69b3da5338">disconnect_fuel_tank_to_engine</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_valve_html_a8f1cfc8463023f2ef58cae8d998c8501"><div class="ttname"><a href="class_valve.html#a8f1cfc8463023f2ef58cae8d998c8501">Valve::Valve</a></div><div class="ttdeci">Valve(int)</div><div class="ttdef"><b>Definition:</b> Valve.cpp:5</div></div>
<div class="ttc" id="aclass_valve_html"><div class="ttname"><a href="class_valve.html">Valve</a></div><div class="ttdef"><b>Definition:</b> Valve.h:4</div></div>
<div class="ttc" id="aclass_valve_html_a67354d9d43335f4a26901d708cae8267"><div class="ttname"><a href="class_valve.html#a67354d9d43335f4a26901d708cae8267">Valve::connect_fuel_tank_to_engine</a></div><div class="ttdeci">void connect_fuel_tank_to_engine(int)</div><div class="ttdef"><b>Definition:</b> Valve.cpp:9</div></div>
<div class="ttc" id="a_valve_8h_html"><div class="ttname"><a href="_valve_8h.html">Valve.h</a></div></div>
<div class="ttc" id="aclass_valve_html_a59e54499a0efc14b77c9ac69b3da5338"><div class="ttname"><a href="class_valve.html#a59e54499a0efc14b77c9ac69b3da5338">Valve::disconnect_fuel_tank_to_engine</a></div><div class="ttdeci">void disconnect_fuel_tank_to_engine(int)</div><div class="ttdef"><b>Definition:</b> Valve.cpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
