<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grup-15: Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grup-15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_engine_8h_source.html">Engine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5507766f4fa1f07a046d41486dbc3f2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a5507766f4fa1f07a046d41486dbc3f2f">Engine</a> (double, bool)</td></tr>
<tr class="separator:a5507766f4fa1f07a046d41486dbc3f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2445740f580e8ea8b5b17586ba115763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a2445740f580e8ea8b5b17586ba115763">start_engine</a> ()</td></tr>
<tr class="separator:a2445740f580e8ea8b5b17586ba115763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded9d2756112d57edcd0cbbff55b2495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#aded9d2756112d57edcd0cbbff55b2495">stop_engine</a> ()</td></tr>
<tr class="separator:aded9d2756112d57edcd0cbbff55b2495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48e15ab23d0b47c5ca5cedc8bb1d200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ac48e15ab23d0b47c5ca5cedc8bb1d200">add_fuel_tank</a> (double)</td></tr>
<tr class="separator:ac48e15ab23d0b47c5ca5cedc8bb1d200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682b882823c44d1509653a1af9dfd77a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a682b882823c44d1509653a1af9dfd77a">list_fuel_tanks</a> () const</td></tr>
<tr class="separator:a682b882823c44d1509653a1af9dfd77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ffe4f0a621eab2e8e863aa2f82b17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a12ffe4f0a621eab2e8e863aa2f82b17e">remove_fuel_tank</a> (int)</td></tr>
<tr class="separator:a12ffe4f0a621eab2e8e863aa2f82b17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f589a3deb504e62c1968e68c584776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a45f589a3deb504e62c1968e68c584776">break_fuel_tank</a> (int)</td></tr>
<tr class="separator:a45f589a3deb504e62c1968e68c584776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b60596424fa9a348df8a4a8c507c32b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a7b60596424fa9a348df8a4a8c507c32b">repair_fuel_tank</a> (int)</td></tr>
<tr class="separator:a7b60596424fa9a348df8a4a8c507c32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa091f9480167a96b5a181b8d6f69ee91"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_tank.html">Tank</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#aa091f9480167a96b5a181b8d6f69ee91">tanks</a></td></tr>
<tr class="separator:aa091f9480167a96b5a181b8d6f69ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5507766f4fa1f07a046d41486dbc3f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5507766f4fa1f07a046d41486dbc3f2f">&#9670;&nbsp;</a></span>Engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::Engine </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fuel_per_second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac48e15ab23d0b47c5ca5cedc8bb1d200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48e15ab23d0b47c5ca5cedc8bb1d200">&#9670;&nbsp;</a></span>add_fuel_tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::add_fuel_tank </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45f589a3deb504e62c1968e68c584776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f589a3deb504e62c1968e68c584776">&#9670;&nbsp;</a></span>break_fuel_tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::break_fuel_tank </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a682b882823c44d1509653a1af9dfd77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682b882823c44d1509653a1af9dfd77a">&#9670;&nbsp;</a></span>list_fuel_tanks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::list_fuel_tanks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12ffe4f0a621eab2e8e863aa2f82b17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ffe4f0a621eab2e8e863aa2f82b17e">&#9670;&nbsp;</a></span>remove_fuel_tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::remove_fuel_tank </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b60596424fa9a348df8a4a8c507c32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b60596424fa9a348df8a4a8c507c32b">&#9670;&nbsp;</a></span>repair_fuel_tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::repair_fuel_tank </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2445740f580e8ea8b5b17586ba115763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2445740f580e8ea8b5b17586ba115763">&#9670;&nbsp;</a></span>start_engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::start_engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aded9d2756112d57edcd0cbbff55b2495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded9d2756112d57edcd0cbbff55b2495">&#9670;&nbsp;</a></span>stop_engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::stop_engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa091f9480167a96b5a181b8d6f69ee91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa091f9480167a96b5a181b8d6f69ee91">&#9670;&nbsp;</a></span>tanks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_tank.html">Tank</a>&gt; Engine::tanks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_engine_8h_source.html">Engine.h</a></li>
<li><a class="el" href="_engine_8cpp.html">Engine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
