<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grup-15: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grup-15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add_fuel_tank()
: <a class="el" href="class_engine.html#ac48e15ab23d0b47c5ca5cedc8bb1d200">Engine</a>
</li>
<li>break_fuel_tank()
: <a class="el" href="class_engine.html#a45f589a3deb504e62c1968e68c584776">Engine</a>
</li>
<li>close_valve()
: <a class="el" href="class_tank.html#aac1eb8c7e94f6eafbb98b71e5b6fef40">Tank</a>
</li>
<li>connect_fuel_tank_to_engine()
: <a class="el" href="class_valve.html#a67354d9d43335f4a26901d708cae8267">Valve</a>
</li>
<li>disconnect_fuel_tank_to_engine()
: <a class="el" href="class_valve.html#a59e54499a0efc14b77c9ac69b3da5338">Valve</a>
</li>
<li>Engine()
: <a class="el" href="class_engine.html#a5507766f4fa1f07a046d41486dbc3f2f">Engine</a>
</li>
<li>give_back_fuel()
: <a class="el" href="class_tank.html#a3f552de763546159a9d1eb729854f500">Tank</a>
</li>
<li>is_command()
: <a class="el" href="class_file_input.html#a865bba2fbe84896bbc6d2f70e1502230">FileInput</a>
</li>
<li>list_fuel_tanks()
: <a class="el" href="class_engine.html#a682b882823c44d1509653a1af9dfd77a">Engine</a>
</li>
<li>open_valve()
: <a class="el" href="class_tank.html#afce69928da9451a623f5250480624e4f">Tank</a>
</li>
<li>remove_fuel_tank()
: <a class="el" href="class_engine.html#a12ffe4f0a621eab2e8e863aa2f82b17e">Engine</a>
</li>
<li>repair_fuel_tank()
: <a class="el" href="class_engine.html#a7b60596424fa9a348df8a4a8c507c32b">Engine</a>
</li>
<li>start_engine()
: <a class="el" href="class_engine.html#a2445740f580e8ea8b5b17586ba115763">Engine</a>
</li>
<li>stop_engine()
: <a class="el" href="class_engine.html#aded9d2756112d57edcd0cbbff55b2495">Engine</a>
</li>
<li>Tank()
: <a class="el" href="class_tank.html#a1dded83b50af866c48e83fba7948034c">Tank</a>
</li>
<li>Valve()
: <a class="el" href="class_valve.html#a8f1cfc8463023f2ef58cae8d998c8501">Valve</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
