<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grup-15: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grup-15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>add_fuel_tank&lt; capacity &gt;
: <a class="el" href="input_file_8txt.html#aa6dc412cff94ea988bacbb1b0806595b">inputFile.txt</a>
</li>
<li>break_fuel_tank&lt; tank_id &gt;
: <a class="el" href="input_file_8txt.html#af8871f8cf90994b973a919e629b943cc">inputFile.txt</a>
</li>
<li>close_valve&lt; tank_id &gt;
: <a class="el" href="input_file_8txt.html#a600595620e924163f0f461fa0e6311a3">inputFile.txt</a>
</li>
<li>connect_fuel_tank_to_engine&lt; tank_id &gt;
: <a class="el" href="input_file_8txt.html#a828a91077a3e25ed530409aab1e38753">inputFile.txt</a>
</li>
<li>disconnect_fuel_tank_from_engine&lt; tank_id &gt;
: <a class="el" href="input_file_8txt.html#a07e17070baf12868ed530d80c20f2321">inputFile.txt</a>
</li>
<li>give_back_fuel&lt; quantity &gt;
: <a class="el" href="input_file_8txt.html#a3e8d00ad7f4d279e56407d206542ebe5">inputFile.txt</a>
</li>
<li>list_connected_tanks
: <a class="el" href="input_file_8txt.html#adc7cb07e3bf718d588671ece6fdb5588">inputFile.txt</a>
</li>
<li>list_fuel_tanks
: <a class="el" href="input_file_8txt.html#a2bdcf6ad4699678ecaf622aacef52479">inputFile.txt</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>open_valve&lt; tank_id &gt;
: <a class="el" href="input_file_8txt.html#a9b93717fd0dcb95950ef5c77314b706f">inputFile.txt</a>
</li>
<li>print_fuel_tank_count
: <a class="el" href="input_file_8txt.html#a213a50227c788e02fdc600051444d23d">inputFile.txt</a>
</li>
<li>print_tank_info&lt; tank_id &gt;
: <a class="el" href="input_file_8txt.html#aada7c523d6fc932bb261ce737563ef47">inputFile.txt</a>
</li>
<li>print_total_consumed_fuel_quantity
: <a class="el" href="input_file_8txt.html#a652dc13da3942d110985baecd7477073">inputFile.txt</a>
</li>
<li>print_total_fuel_quantity
: <a class="el" href="input_file_8txt.html#aa10e2af1862c40861f7ad9a6745c6232">inputFile.txt</a>
</li>
<li>remove_fuel_tank&lt; tank_id &gt;
: <a class="el" href="input_file_8txt.html#a2828484f0f9b2c1bc3bff87adf981117">inputFile.txt</a>
</li>
<li>repair_fuel_tank&lt; tank_id &gt;
: <a class="el" href="input_file_8txt.html#aa7e7c558c8b275c1f0be85dc23e622cd">inputFile.txt</a>
</li>
<li>start_engine
: <a class="el" href="input_file_8txt.html#a33b9175ddd6448cf586918e86a443f8b">inputFile.txt</a>
</li>
<li>stop_engine
: <a class="el" href="input_file_8txt.html#a58c4b843b72b9c28066afcc12f427701">inputFile.txt</a>
</li>
<li>stop_simulation
: <a class="el" href="input_file_8txt.html#a8520ec67c111501ada9dd5f6134b687e">inputFile.txt</a>
</li>
<li>wait&lt; seconds &gt;
: <a class="el" href="input_file_8txt.html#a0c86709859010f8ab9f80970a6f9f390">inputFile.txt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
