<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grup-15: inputFile.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grup-15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">inputFile.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a33b9175ddd6448cf586918e86a443f8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_file_8txt.html#a33b9175ddd6448cf586918e86a443f8b">start_engine</a></td></tr>
<tr class="separator:a33b9175ddd6448cf586918e86a443f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c4b843b72b9c28066afcc12f427701"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_file_8txt.html#a58c4b843b72b9c28066afcc12f427701">stop_engine</a></td></tr>
<tr class="separator:a58c4b843b72b9c28066afcc12f427701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8d00ad7f4d279e56407d206542ebe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_file_8txt.html#a3e8d00ad7f4d279e56407d206542ebe5">give_back_fuel&lt; quantity &gt;</a></td></tr>
<tr class="separator:a3e8d00ad7f4d279e56407d206542ebe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dc412cff94ea988bacbb1b0806595b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_file_8txt.html#aa6dc412cff94ea988bacbb1b0806595b">add_fuel_tank&lt; capacity &gt;</a></td></tr>
<tr class="separator:aa6dc412cff94ea988bacbb1b0806595b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdcf6ad4699678ecaf622aacef52479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_file_8txt.html#a2bdcf6ad4699678ecaf622aacef52479">list_fuel_tanks</a></td></tr>
<tr class="separator:a2bdcf6ad4699678ecaf622aacef52479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213a50227c788e02fdc600051444d23d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_file_8txt.html#a213a50227c788e02fdc600051444d23d">print_fuel_tank_count</a></td></tr>
<tr class="separator:a213a50227c788e02fdc600051444d23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2828484f0f9b2c1bc3bff87adf981117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_file_8txt.html#a2828484f0f9b2c1bc3bff87adf981117">remove_fuel_tank&lt; tank_id &gt;</a></td></tr>
<tr class="separator:a2828484f0f9b2c1bc3bff87adf981117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828a91077a3e25ed530409aab1e38753"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_file_8txt.html#a828a91077a3e25ed530409aab1e38753">connect_fuel_tank_to_engine&lt; tank_id &gt;</a></td></tr>
<tr class="separator:a828a91077a3e25ed530409aab1e38753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e17070baf12868ed530d80c20f2321"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_file_8txt.html#a07e17070baf12868ed530d80c20f2321">disconnect_fuel_tank_from_engine&lt; tank_id &gt;</a></td></tr>
<tr class="separator:a07e17070baf12868ed530d80c20f2321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7cb07e3bf718d588671ece6fdb5588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_file_8txt.html#adc7cb07e3bf718d588671ece6fdb5588">list_connected_tanks</a></td></tr>
<tr class="separator:adc7cb07e3bf718d588671ece6fdb5588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10e2af1862c40861f7ad9a6745c6232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_file_8txt.html#aa10e2af1862c40861f7ad9a6745c6232">print_total_fuel_quantity</a></td></tr>
<tr class="separator:aa10e2af1862c40861f7ad9a6745c6232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652dc13da3942d110985baecd7477073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_file_8txt.html#a652dc13da3942d110985baecd7477073">print_total_consumed_fuel_quantity</a></td></tr>
<tr class="separator:a652dc13da3942d110985baecd7477073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada7c523d6fc932bb261ce737563ef47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_file_8txt.html#aada7c523d6fc932bb261ce737563ef47">print_tank_info&lt; tank_id &gt;</a></td></tr>
<tr class="separator:aada7c523d6fc932bb261ce737563ef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b93717fd0dcb95950ef5c77314b706f"><td class="memItemLeft" align="right" valign="top">fill_tank&lt; tank_id &gt;&lt; fuel_quantity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_file_8txt.html#a9b93717fd0dcb95950ef5c77314b706f">open_valve&lt; tank_id &gt;</a></td></tr>
<tr class="separator:a9b93717fd0dcb95950ef5c77314b706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600595620e924163f0f461fa0e6311a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_file_8txt.html#a600595620e924163f0f461fa0e6311a3">close_valve&lt; tank_id &gt;</a></td></tr>
<tr class="separator:a600595620e924163f0f461fa0e6311a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8871f8cf90994b973a919e629b943cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_file_8txt.html#af8871f8cf90994b973a919e629b943cc">break_fuel_tank&lt; tank_id &gt;</a></td></tr>
<tr class="separator:af8871f8cf90994b973a919e629b943cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e7c558c8b275c1f0be85dc23e622cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_file_8txt.html#aa7e7c558c8b275c1f0be85dc23e622cd">repair_fuel_tank&lt; tank_id &gt;</a></td></tr>
<tr class="separator:aa7e7c558c8b275c1f0be85dc23e622cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c86709859010f8ab9f80970a6f9f390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_file_8txt.html#a0c86709859010f8ab9f80970a6f9f390">wait&lt; seconds &gt;</a></td></tr>
<tr class="separator:a0c86709859010f8ab9f80970a6f9f390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8520ec67c111501ada9dd5f6134b687e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_file_8txt.html#a8520ec67c111501ada9dd5f6134b687e">stop_simulation</a></td></tr>
<tr class="separator:a8520ec67c111501ada9dd5f6134b687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa6dc412cff94ea988bacbb1b0806595b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dc412cff94ea988bacbb1b0806595b">&#9670;&nbsp;</a></span>add_fuel_tank&lt; capacity &gt;</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_fuel_tank&lt; capacity &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8871f8cf90994b973a919e629b943cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8871f8cf90994b973a919e629b943cc">&#9670;&nbsp;</a></span>break_fuel_tank&lt; tank_id &gt;</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">break_fuel_tank&lt; tank_id &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a600595620e924163f0f461fa0e6311a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600595620e924163f0f461fa0e6311a3">&#9670;&nbsp;</a></span>close_valve&lt; tank_id &gt;</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">close_valve&lt; tank_id &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a828a91077a3e25ed530409aab1e38753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828a91077a3e25ed530409aab1e38753">&#9670;&nbsp;</a></span>connect_fuel_tank_to_engine&lt; tank_id &gt;</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connect_fuel_tank_to_engine&lt; tank_id &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e17070baf12868ed530d80c20f2321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e17070baf12868ed530d80c20f2321">&#9670;&nbsp;</a></span>disconnect_fuel_tank_from_engine&lt; tank_id &gt;</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">disconnect_fuel_tank_from_engine&lt; tank_id &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e8d00ad7f4d279e56407d206542ebe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8d00ad7f4d279e56407d206542ebe5">&#9670;&nbsp;</a></span>give_back_fuel&lt; quantity &gt;</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">give_back_fuel&lt; quantity &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc7cb07e3bf718d588671ece6fdb5588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7cb07e3bf718d588671ece6fdb5588">&#9670;&nbsp;</a></span>list_connected_tanks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list_connected_tanks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bdcf6ad4699678ecaf622aacef52479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdcf6ad4699678ecaf622aacef52479">&#9670;&nbsp;</a></span>list_fuel_tanks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list_fuel_tanks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b93717fd0dcb95950ef5c77314b706f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b93717fd0dcb95950ef5c77314b706f">&#9670;&nbsp;</a></span>open_valve&lt; tank_id &gt;</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fill_tank&lt;tank_id&gt;&lt;fuel_quantity&gt; open_valve&lt; tank_id &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a213a50227c788e02fdc600051444d23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213a50227c788e02fdc600051444d23d">&#9670;&nbsp;</a></span>print_fuel_tank_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_fuel_tank_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aada7c523d6fc932bb261ce737563ef47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada7c523d6fc932bb261ce737563ef47">&#9670;&nbsp;</a></span>print_tank_info&lt; tank_id &gt;</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_tank_info&lt; tank_id &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a652dc13da3942d110985baecd7477073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652dc13da3942d110985baecd7477073">&#9670;&nbsp;</a></span>print_total_consumed_fuel_quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_total_consumed_fuel_quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa10e2af1862c40861f7ad9a6745c6232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10e2af1862c40861f7ad9a6745c6232">&#9670;&nbsp;</a></span>print_total_fuel_quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_total_fuel_quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2828484f0f9b2c1bc3bff87adf981117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2828484f0f9b2c1bc3bff87adf981117">&#9670;&nbsp;</a></span>remove_fuel_tank&lt; tank_id &gt;</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">remove_fuel_tank&lt; tank_id &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7e7c558c8b275c1f0be85dc23e622cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e7c558c8b275c1f0be85dc23e622cd">&#9670;&nbsp;</a></span>repair_fuel_tank&lt; tank_id &gt;</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">repair_fuel_tank&lt; tank_id &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33b9175ddd6448cf586918e86a443f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b9175ddd6448cf586918e86a443f8b">&#9670;&nbsp;</a></span>start_engine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">start_engine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58c4b843b72b9c28066afcc12f427701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c4b843b72b9c28066afcc12f427701">&#9670;&nbsp;</a></span>stop_engine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stop_engine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8520ec67c111501ada9dd5f6134b687e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8520ec67c111501ada9dd5f6134b687e">&#9670;&nbsp;</a></span>stop_simulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stop_simulation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c86709859010f8ab9f80970a6f9f390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c86709859010f8ab9f80970a6f9f390">&#9670;&nbsp;</a></span>wait&lt; seconds &gt;</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wait&lt; seconds &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
